[pytest]
log_cli = 0
log_cli_level = WARNING
markers =
    images: mark a test as an image test.
    dockerfiles: mark a test as a dockerfile test
    mamba: mark a test as a mamba test
    cuda: mark a test as a CUDA test
    git: mark a test as a Git test
