[flake8]
per-file-ignores =
    __init__.py: F401
    test/conftest.py: F401, F403
    test/test_*.py: F401, F811
max-line-length = 88

[coverage:run]
omit =
    test/*
    wigwam/_utils.py

[coverage:report]
exclude_lines =
    pragma: no cover
    raise NotImplementedError
    \.\.\.
